import style from './style.module.scss'

const AboutView = () => {
  return (
    <section className={style.about}>
      <h2 className={style.headline}>О маркетплейсе Tap.kg</h2>
      <p className={style.text}>
        Наша компания и платформа старается объеденить продавца и покупателя, давая каждому выгоду,
        найти самый лучший товар для покупателя, а продавцу бесплатно открыть интрернет-магазин и
        получать поисковый трафик.
      </p>
      <p className={style.text}>
        Если у вас есть предложения, пожалуйста обращайтесь к нам в службу поддержки на 0557 880 182
        и мы обязательно выслушаем вас.
      </p>
      <p className={style.text}>Что мы планируем сделать в ближайшее будущее:</p>
      {
        steps.map((el, idx) => (
            <p key={idx} className={style.text}>{idx + 1}). {el}</p>
        ))
      }
    </section>
  );
};

export default AboutView;

const steps = [
  'Сделать мобильное приложение на iOS и на Android',
  'Автооптимизация товаров под поисковые движки',
  'Подключени курьерской службы для интернет-магазинов',
  'Аналитика интернет-магазина для владельцов',
  'Интеграция с платежными сервисами',
  'Чат с продавцом',
  'API для интеграции с 1с',
  'Единая система лояльности для интернет магазина',
  'Откроем пукты выдачи заказов по всему Кыргызстану',
];
